{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "elevation-pr": "^1.4.0",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "review": "node node_modules/elevation-pr/index.js"
  },
  "author": "",
  "license": "ISC"
}
